# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TB' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  pod 'OneSignal', '>= 2.6.2', '< 3.0'

  target 'TBTests' do
    inherit! :search_paths
  end
use_frameworks!
end
target 'OneSignalNotificationServiceExtension' do
use_frameworks!
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
